clipboard-read = allow
clipboard-write = deny
window-decoration = none
background-opacity = 0.9
background-blur = 200
theme = GruvboxLight
background = #fbf1c7
foreground = #282828
selection-background = #d5c4a1
selection-foreground = #665c54
cursor-color = #282828
cursor-text = #fbf1c7
palette = 0=#fbf1c7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#3c3836
palette = 8=#9d8374
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16186
palette = 14=#689d69
palette = 15=#7c6f64
font-size = 16
keybind = ctrl+w=close_surface
keybind = ctrl+n=new_split:right
keybind = ctrl+enter=new_window
keybind = ctrl+1=goto_split:previous
keybind = ctrl+2=goto_split:next
keybind = ctrl+shift+n=new_split:down
window-padding-x = 12
window-padding-y = 12
font-family = FiraCode Nerd Font Mono
shell-integration-features = no-cursor
cursor-style = block
font-thicken = true
font-style = medium
